V* ==============================================================
V* MODIFICHE Ril.  T Au Descrizione
V* gg/mm/aa  nn.mm i xx Breve descrizione
V* ==============================================================
V* 12/11/18  V5R1    CM Check-out 000196 in SMEDEV
V* 03/08/20  BUSFIO  BF Box per Accesso Sedi
V* ==============================================================
::Sez Pos="1" Dim="20%"
::Fld Nam="XXDAT1" OGG="D8*YYMD" Txt="Data" Nri="1"
::Sez Pos="2" Dim="80%"
::Sez Pos="2A" Dim="30%"
::Fld Nam="XXPATT" Ogg="NR" Txt="Posti Disponibili"
::Sez Pos="2B" Dim="30%"
::Fld Nam="XXPATE" Ogg="NR" Txt="Posti in Attesa di conferma"
::Sez Pos="2C" Dim="30%"
::Fld Nam="XXPPRE" Ogg="NR" Txt="Posti Prenotati"